# Simple_Spring_boot_java_web_application

./: README.md  pom.xml
src/main/java/com/huadi/education/: EducationApplication.java
src/main/java/com/huadi/education/component/: LoginHandlerInteceptor.java
src/main/java/com/huadi/education/config/: MyMvcConfig.java
src/main/java/com/huadi/education/controller/: InteractiveController.java  LoginController.java  NewController.java  OrgAdmController.java  OrgApplyController.java  OrgController.java  ReportController.java  UserController.java
src/main/java/com/huadi/education/entity/: Address.java  Comment.java  Course.java  Mark.java  ModifyApply.java  News.java  Org.java  OrgApply.java  Report.java  Teacher.java  User.java
src/main/java/com/huadi/education/mapper/: AddressMapper.java  AddressMapper.xml  CourseMapper.java  InteractiveMapper.java  ModifyApplyMapper.java  ModifyApplyMapper.xml  NewMapper.java  OrgApplyMapper.java  OrgApplyMapper.xml  OrgMapper.java  ReportMapper.java  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/huadi/education/service/: AddressService.java  InteractiveService.java  NewService.java  OrgAdmService.java  OrgApplyService.java  OrgService.java  ReportService.java  UserService.java
src/main/java/com/huadi/education/service/impl/: AddressServiceImpl.java  InteractiveServiceImpl.java  NewServiceImpl.java  OrgAdmServiceImpl.java  OrgApplyServiceImpl.java  OrgServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/huadi/education/utils/: AddressResolutionUtil.java  BaiduAPI.java  ImportService.java
src/main/resources/static/admin/css/images/: animated-overlay.gif.html
src/main/resources/static/visitor/css/: myself.css  style.css  zoom.css
src/main/resources/static/visitor/js/zoom/: common_extra.js
src/main/resources/templates/thymeleaf/: add_course.html  adminList.html  expose-black.html  insertNews.html  insertOrg.html  lecturer.html  login.html  modifyApplyList.html  modify_course.html  modify_lecturer.html  myAccount.html  org-details.html  orgList.html  policy-list.html
src/test/java/com/huadi/education/: EducationApplicationTests.java
