<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
<meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
<title>百度地图API自定义地图</title>
<!--引用百度地图API-->
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#0c2e60;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:15px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

    .btn {
        border: none;
        color: #fff;
        display: inline-block;
        font-size: 13px;
        font-weight: 500;
        line-height: 0.8;
        text-transform: uppercase;
        padding: 10px 10px;
    }

    .btn-default {
        background: -webkit-gradient(linear, left top, right top, from(#ef3e0f), to(#ffb800));
        background: linear-gradient(to right, #ef3e0f, #ffb800);
        border-radius: 20px;
        color: #fff;
    }

    .btn-default:hover {
        background-color: #fff;
        -webkit-box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05);
                box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05);
    }

    .btn-round {border-radius: 50px;}


    .btn:focus {
        -webkit-box-shadow: none;
                box-shadow: none;
    }

</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
  <!--百度地图容器-->
  <div style="width:825px;height:600px;border:#ccc solid 1px;" id="dituContent"></div>
</body>
<script type="text/javascript" th:inline="javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var isSelect = [[${isSelect}]];
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        if(isSelect != 1){
          var point = new BMap.Point(103.923023,30.580367);//定义一个中心点坐标
          map.centerAndZoom(point,10);//设定地图的中心点和坐标并将地图显示在地图容器中
        }
        else {
          var point = new BMap.Point([[${mainPointX}]],[[${mainPointY}]]);
          map.centerAndZoom(point,18);
        }
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }


    //标注点数组
    var idList = [[${id}]];
    var nameList = [[${name}]];
    var addressList = [[${address}]];
    var orgTypeList = [[${orgType}]];
    var operationTypeList = [[${operationType}]];
    var pointList = [[${point}]];
    var isOpenList = [[${isOpen}]];
    var markerArr = [];

    for (var i = 0; i < nameList.length;i++) {
      var tmp = {
        title:nameList[i],
        id:idList[i],
        orgType:orgTypeList[i],
        operationType:operationTypeList[i],
        address:addressList[i],
        point:pointList[i],
        isOpen:isOpenList[i],
        icon:{w:23,h:25,l:46,t:21,x:9,lb:12}};
      markerArr.push(tmp);
      switch (operationTypeList[i]) {
        case 1:
          markerArr[i].operationType = "文理类";
          break;
        case 2:
          markerArr[i].operationType = "艺术类";
          break;
        case 3:
          markerArr[i].operationType = "语言类";
          break;
        case 4:
          markerArr[i].operationType = "科技类";
          break;
        case 5:
          markerArr[i].operationType = "其他";
          break;
        case 6:
          markerArr[i].operationType = "综合";
          break;
      }
    }
    // console.log(markerArr);
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];

        var content = "<div style='display: inline-block;'><b class='iw_poi_title' title='" + json.title + "'>" + json.title;
        content = content + "</b><div class='iw_poi_content'>机构类型："+json.orgType+"</div></div>";
        content = content + "</b><div class='iw_poi_content'>办学类型："+json.operationType+"</div></div>";
        content = content + "</b><div class='iw_poi_content'>地址："+json.address+"</div></div>";
        content = content + "<a href='/orgDetail?orgid="+ json.id.toString() + "' target='_parent' class='btn btn-default' style='float:right; margin-top:5px;'>查看详情</a>";

        var opts = {
			enableMessage: true, //设置允许信息窗发送短息
			message: "hello world"
		}

        var iw = new BMap.InfoWindow(content, opts);
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://map.baidu.com/image/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</html>